<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(209, 229, 236) ;
        }
        .about{
            display: flex;
            margin-left: 40%;
            margin: 20px 0;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 80;
            margin: auto;
            width: 57%;
            padding: 10px;
            margin-top: 1%;
            background-color: rgb(125, 180, 199);
        }
        .aboutme{
            justify-content: space space-around;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        hr{
            display: block;
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            width: 60%;
        }
        .image {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 40%;
         height: 30%;
         border : 5px solid #a193c6;      
        }
    </style>
</head>
<body>
    <div class="about"><B>&nbsp; &nbsp; &nbsp;About Me</B></div>
    <hr >
    <div class="aboutme">Shreya Singh is currently pursuing a Bachelor of Computer Application at Guru Gobind Singh Indraprastha University in Delhi. With a stellar academic record, 
        including 93% in both Class XII and Class X from Rani Laxmi Bai Memorial School in Lucknow, 
        she has consistently demonstrated her dedication to excellence.<br><br>

        In 2022, Shreya was selected as one of 50 students nationwide to receive the prestigious Vahani Scholarship
        for her outstanding academic achievements. She has also been recognized by Mr. Rajnath Singh, Ministry of 
        Defence, for her exceptional performance in the CBSE board exams.<br><br>
    
        In terms of skills, Shreya is proficient in technical areas such as MS Office, C language, C++ language, and HTML.
         She also excels in content development using tools like Canva and possesses strong creative writing skills in
          English. Fluent in both English and Hindi, she is a dynamic individual who actively engages in extracurricular
        activities, including participating in webinars and contributing to the National Service Scheme for community service and 
        social welfare initiatives.<br><br>

        Driven, talented, and with a passion for learning, Shreya Singh is poised to make a significant impact in the fields of computer application, leadership, and 
        social responsibility.</div>
        <img src="photop.jpg" class="image"></body>
</body>
</html>