<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(209, 229, 236);
            margin: 0;
            padding: 20px;
            color: black;
        }

        .wp {
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(125, 180, 199);
            padding: 10px;
        }

        hr {
            border: 2px solid black;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(116, 159, 174);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .company-logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
            text-align: center;
            
        }

        .experience-info {
            text-align: center;
            color: white;
        }

        @media screen and (min-width: 768px) {
            .section {
                margin-left: 15%;
                margin-right: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="wp">Work Experience</div>
    <hr>
    <div class="section">
        <a href="https://www.tgelf.org/"></a><img src="download.png" alt="Global Education Logo" class="company-logo"></a>
        <h2>Global Education and Leadership Foundation: Intern May-Dec 2023</h2>
        <div class="experience-info">
            <p>Worked closely with the Values20 (V20) team, a global community comprising values experts and practitioners engaged with the Group of Twenty (G20).</p>
            <p>Contributed to the organization of the Values20 Summit, which attracted over 25K+ attendees worldwide. Produced digital magazines for the V20 team, garnering over 50K+ impressions on digital media.</p>
            <p>Coordinated 300+ international delegates and 100+ international startups in the G20 DIA Summit, initiated by the Ministry of Electronics and IT, India, and facilitated engagement with 15K+ attendees.</p>
        </div>
    </div>

    <div class="section">
        <a href="https://www.vahanischolarship.com/"></a><img src="vahani.jpg" alt="Vahani Logo" class="company-logo"></a>
        <h2>Vahani Scholarship Trust: Social Media Intern Mar-Dec 2023</h2>
        <div class="experience-info">
            <p>Created visually appealing and captivating content for Vahani's social media platforms.</p>
        </div>
    </div>

    <div class="section">
        <a href="https://www.linkedin.com/company/women-of-power-wop/about/"><img src="woplogo.jpg" alt="WoP Logo" class="company-logo"></a>
        <h2>Women of Power (WoP): Content Writer Apr-May 2023</h2>
        <div class="experience-info">
            <p>It is a community of the students of Jamia Milia Islamia. Wrote the interview content for some inspiring women like Dr. Shabana Mehfuz etc.</p>
        </div>
    </div>
</body>
</html>
